<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary</title>
</head>
<body background="codioful-formerly-gradienta-OzfD79w8ptA-unsplash.jpg" text="white">
  <audio controls loop unmuted>
    <source src="moment-of-reckoning.mp3">
  </audio>

  <br>

  <form>
    <label>First Name</label>
    <input type="text" >
  </form><br>

    <form>
    <label>Middle Name</label>
    <input type="text" >
  </form><br>

    <form>
    <label>Last Name</label>
    <input type="text" >
  </form><br>

    <form>
    <label>Contact</label>
    <input type="tel" ><br>

    <br>
    <form>
    <label for="event">Choose an Event:</label>

    <select id="event" name="event">
        
        <optgroup label="Literary Events">
          <option>choose from the dropdown menu</option>
            <option value="debates">Debates</option>
            <option value="creative-writing">Creative Writing</option>
            <option value="slam-poetry">Slam Poetry</option>
            <option value="quiz-competitions">Quiz Competitions</option>
            <option value="panel-discussions">Panel Discussions</option>
        </optgroup>
    </select>

    <br>
</form>
<br>

    <input type="reset">

  </form>
  <br>

  
<br>
  <a href="registered.html" target="_self">
    <button>Submit</button>
  </a>

</body>
</html>